# oklab

./: .gitignore  README.md  bitrise.yml  build.gradle  build_versions.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/oklabac9ca473/: oklabac9ca473-cloudformation-template.yml  parameters.json
amplify/backend/function/S3Trigger3eb79750/: S3Trigger3eb79750-cloudformation-template.json
amplify/backend/function/S3Trigger3eb79750/src/: index.js  package-lock.json  package.json
amplify/backend/storage/s3oklabfrendlyname/: parameters.json  s3-cloudformation-template.json
app/: build.gradle
app/src/androidTest/kotlin/com/okitoki/okchat/: ExampleInstrumentedTest.kt  VerifySMSAndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okitoki/okchat/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/okitoki/okchat/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
app/src/main/kotlin/com/okitoki/okchat/core/: MyApplication.kt
app/src/main/kotlin/com/okitoki/okchat/data/db/: AppDatabase.kt
app/src/main/kotlin/com/okitoki/okchat/data/db/converter/: DateConverter.kt
app/src/main/kotlin/com/okitoki/okchat/data/db/dao/: BookmarkDao.kt
app/src/main/kotlin/com/okitoki/okchat/data/db/entity/: Bookmark.kt
app/src/main/kotlin/com/okitoki/okchat/data/net/api/: AuthAPI.kt  SearchAPI.kt
app/src/main/kotlin/com/okitoki/okchat/data/net/domain/: Owner.kt  Repository.kt
app/src/main/kotlin/com/okitoki/okchat/data/net/response/: RepositoriesResponse.kt
app/src/main/kotlin/com/okitoki/okchat/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/okitoki/okchat/extension/: BindingAdapterExtensions.kt  RxExtensions.kt  ktExtensions.kt
app/src/main/kotlin/com/okitoki/okchat/repository/: AuthRepository.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/kotlin/com/okitoki/okchat/ui/: AdmobActivity.kt  AwsAmplifyActivity.kt  ChromCustomTabTestActivity.kt  FontStyleTestActivity.kt  FullScreenCallActivity.kt  FullScreenIntentTestActivity.kt  LocationTestActivity.kt  MainActivity.kt  NotificationBroadCastReceiver.kt  SplashActivity.kt
app/src/main/kotlin/com/okitoki/okchat/ui/base/: BaseActivity.kt  BaseDialog.java  BaseDialog.kt  BaseFragment.kt  BaseLogFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/kotlin/com/okitoki/okchat/ui/binding/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/kotlin/com/okitoki/okchat/ui/dialog/: TestDialogFragment.kt
app/src/main/kotlin/com/okitoki/okchat/ui/sign/: AppSignatureHelper.java  BroadcastReceiver.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/kotlin/com/okitoki/okchat/ui/testui/: DummyContent.kt  MyItemRecyclerViewAdapter.kt  TestLabMainFragment.kt
app/src/main/kotlin/com/okitoki/okchat/ui/viewmodel/: AuthViewModel.kt  BookmarkViewModel.kt  SearchViewModel.kt
app/src/main/kotlin/com/okitoki/okchat/util/: AppExecutors.kt  Executors.kt  GeocodeUtil.java  NotNullMutableLiveData.kt  Util.kt
app/src/main/kotlin/com/okitoki/okchat/viewmodel/: BaseViewModel.kt  BookmarkViewModel.kt  SearchViewModel.kt
app/src/main/res/font/: notosanscjk_support.xml  style_black.xml  style_bold.xml  style_light.xml  style_medium.xml  style_regular.xml  style_thin.xml
app/src/main/res/layout/: activity_aws_amplify.xml  activity_chrome_customtab.xml  activity_font_style.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_test_fragment.xml  fragment_test_lab_main_list.xml  progress_dialog.xml
app/src/main/res/raw/: awsconfiguration_sdk.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/okitoki/okchat/: ExampleUnitTest.kt
app/src/test/kotlin/com/okitoki/okchat/: ExampleUnitTest.kt  TestBehaviorSpec.kt  VerifySMSIUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
