// Top-level build file where you can add configuration options common to all sub-projects/modules.

def build_versions = [:]
build_versions.build_tools = "30.0.3"
build_versions.target_sdk = 30
build_versions.min_sdk = 21
build_versions.versionCode =  1
build_versions.versionName = "1.0"
ext.build_versions = build_versions

ext.deps = [:]
def deps = [:]
def versions = [:]

versions.room = "2.1.0-alpha06"
versions.constraint_layout = "2.0.0"
versions.android_gradle_plugin = '7.0.4'
versions.kotlin = "1.5.21"
versions.lifecycle = "2.0.0"
versions.support = "1.0.0"
versions.junit = "4.12"
versions.paging = "2.1.0"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.espresso = "3.1.0-alpha4"
versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.koin = "2.0.1"
//versions.mockito = "2.7.19"
//versions.mockito_all = "1.10.19"
//versions.mockito_android = "2.22.0"
versions.axt_runner = "1.1.0-alpha4"
versions.axt_rules = "1.1.0-alpha4"
//versions.hamcrest = "2.1"
versions.exoplayer = "2.11.3"

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.rx_adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"

def axt = [:]
axt.runner = "androidx.test:runner:$versions.axt_runner"
axt.rules = "androidx.test:rules:$versions.axt_rules"
//
//def mockito = [:]
//mockito.core = "org.mockito:mockito-core:$versions.mockito"
//mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
//mockito.android = "org.mockito:mockito-android:$versions.mockito_android"

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"

def koin = [:]
koin.core = "org.koin:koin-core:$versions.koin"
koin.android = "org.koin:koin-android:$versions.koin"
koin.architecture = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.test = "org.koin:koin-test:$versions.koin"

deps.kotlin = kotlin
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.koin = koin
deps.room = room
deps.support = support
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.lifecycle = lifecycle
deps.paging_ktx = "androidx.paging:paging-runtime-ktx:$versions.paging"

deps.retrofit = retrofit
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"
deps.axt = axt
deps.junit = "junit:junit:$versions.junit"
deps.espresso = espresso
//deps.mockito = mockito
//deps.hamcrest = "org.hamcrest:hamcrest:$versions.hamcrest"

deps.exoplayer_core = "com.google.android.exoplayer:exoplayer-core:$versions.exoplayer"
deps.exoplayer_ui = "com.google.android.exoplayer:exoplayer-ui:$versions.exoplayer"

ext.deps = deps

//static def addRepos(RepositoryHandler handler) {
//    handler.google()
//    handler.jcenter()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//}
//
//ext.addRepos = this.&addRepos