// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'build_versions.gradle'

    ext.latestAboutLibsRelease = '8.6.3'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$latestAboutLibsRelease"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibVersion = '1.2.0'
    constraintLayoutVersion = '2.0.2'
    coreVersion = '1.3.2'
    coroutinesVersion = '1.3.9'
    materialVersion = '1.2.1'
    lifecycleVersion = '2.2.0'

    runnerVersion = '1.3.0'
    rulesVersion = '1.0.1'
    junitVersion = '4.13'
    espressoVersion = '3.3.0'
}