<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="vm" type="com.okitoki.okchat.ui.viewmodel.AuthViewModel"/>
        <variable name="acitivty" type="com.okitoki.okchat.ui.sign.LoginActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            tools:context="ui.sign.LoginActivity">

        <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/pvExoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="#99000000"
                app:auto_show="true"
                app:resize_mode="fill"
                app:use_controller="false"/>

        <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickPhoneTest"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_title"
                android:text="@string/app_name"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:contentDescription="TODO"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>